{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "spago test",
    "build": "spago bundle-app --to public/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "purescript": "^0.13.8",
    "spago": "^0.16.0"
  }
}
